 'Adrese' pentru a mentine activ elementul din meniul lateral
$page = 'Adrese';

// Include header
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SONIC DPS</title>

    <script src="../../js/color-modes.js"></script>


    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" />
    <link href="../../css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../../images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../../images/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="../../images/favicon.ico">

    <link rel="manifest" href="../../manifest.json">
    <meta name="theme-color" content="#712cf9">
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof bootstrap === 'undefined') {
                console.error('Bootstrap JS is required but not loaded');
            }
        });
    </script>
</head>
<body>
    <header class="navbar sticky-top bg-white flex-md-nowrap p-1" data-bs-theme="light">
        <a class="navbar-brand me-0 px-3 fs-6" href="../../index.html">
            <img src="../../images/logo.svg" alt="Vuestic Admin Logo" height="24">
            <span class="ms-2 brand-text">SONIC DPS</span>
        </a>
        <ul class="navbar-nav flex-row ms-auto"> <!-- Added ms-auto to push to right -->
            <li class="nav-item dropdown user-dropdown">
                <a class="nav-link px-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Account preferences">
                    <i class="bi bi-person" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../page/contul-meu/index.html">Editare profil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../../login.html">Ieșire din cont</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav flex-row d-md-none">
            <li class="nav-item text-nowrap">
                <button class="nav-link px-3 text-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" aria-hidden="true"></i>
                </button>
            </li>
        </ul>
    </header>

    <div class="container-fluid">
        <div class="row"><div class="sidebar p-0 bg-white">
    <div class="offcanvas-md offcanvas-end bg-white" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">SONIC DPS</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " aria-current="page" href="../../index.html">
                        <i class="bi bi-display" aria-hidden="true"></i> Panoul Meu
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 active" href="../../page/adrese/index.html">
                        <i class="bi bi-geo-alt" aria-hidden="true"></i> Adresele Mele
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/regiuni/index.html">
                        <i class="bi bi-bounding-box" aria-hidden="true"></i> Regiuni / Zone
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/perioade-calcul/index.html">
                        <i class="bi bi-calendar-check" aria-hidden="true"></i> Perioade Calcul
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/setari-alerte/index.html">
                        <i class="bi bi-bell" aria-hidden="true"></i> Setări Alerte
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/info-center/index.html">
                        <i class="bi bi-info-circle" aria-hidden="true"></i> Info Center
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/contact/index.html">
                        <i class="bi bi-envelope" aria-hidden="true"></i> Contact
                    </a>
                </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                <span>Rapoarte</span>
            </h6>
            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/citiri/index.html">
                        <i class="bi bi-calendar-day" aria-hidden="true"></i> Raport Citiri
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/bilant/index.html">
                        <i class="bi bi-pie-chart" aria-hidden="true"></i> Bilanț Neînchideri Apă
                    </a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/estimari/index.html">
                        <i class="bi bi-graph-up-arrow" aria-hidden="true"></i> Estimări Consum
                    </a>
                </li>
                 <!-- MODIFICARE: Link nou adaugat -->
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/alerte/index.html">
                        <i class="bi bi-exclamation-triangle" aria-hidden="true"></i> Raport Alerte
                    </a>
                </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                <span>Administrare</span>
            </h6>
            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/contul-meu/index.html">
                        <i class="bi bi-person-gear" aria-hidden="true"></i> Contul Meu
                    </a>
                </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                <span>Admin Sistem</span>
            </h6>
            <ul class="nav flex-column mb-auto">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/users/index.html">
                        <i class="bi bi-people" aria-hidden="true"></i> Utilizatori
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-2 " href="../../page/settings/index.html">
                        <i class="bi bi-receipt" aria-hidden="true"></i> Setari Aplicatie
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<main class="main px-md-4"><div class="container-full-width">

    <div class="pt-3 pb-2 mb-3">
        <h1 class="h2">Apartamentele din locația:</h1>
        <h2 class="h4 text-muted">Str. Libertății, Nr. 24, Bloc C2</h2>
    </div>

    <!-- Cardul principal care va contine tabelul -->
    <div class="card">
        <div class="card-body">
            <p class="text-muted small mb-4">
                Aici poți gestiona individual alertele pentru fiecare apartament din cadrul branșamentului selectat.
                Setările definite aici pentru un apartament au prioritate față de setările generale ale branșamentului.
            </p>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Loc de Consum</th>
                            <!-- MODIFICARE: Coloana noua adaugata -->
                            <th scope="col">Cod Apartament</th>
                            <th scope="col" class="text-center">Nr. Contoare</th>
                            <th scope="col" class="text-center">Alertă Consum Zero/Lună</th>
                            <th scope="col" class="text-center">Alertă Consum Peste Medie</th>
                            <th scope="col" class="text-end">Acțiuni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Randurile au fost actualizate cu noile coloane -->
                        <tr>
                            <td>Apartament 1</td>
                            <td><small class="text-muted">A11223344</small></td>
                            <td class="text-center">2</td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertZeroAp1" checked>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertMediaAp1">
                                </div>
                            </td>
                            <td class="text-end">
                                <a href="../../page/citiri/apartament.html" class="btn btn-sm btn-outline-primary">Raport Citiri</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartament 2</td>
                            <td><small class="text-muted">A22334455</small></td>
                             <td class="text-center">3</td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertZeroAp2" checked>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertMediaAp2" checked>
                                </div>
                            </td>
                            <td class="text-end">
                                <a href="../../page/citiri/apartament.html" class="btn btn-sm btn-outline-primary">Raport Citiri</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartament 3</td>
                            <td><small class="text-muted">A33445566</small></td>
                             <td class="text-center">2</td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertZeroAp3">
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertMediaAp3" checked>
                                </div>
                            </td>
                            <td class="text-end">
                                <a href="../../page/citiri/apartament.html" class="btn btn-sm btn-outline-primary">Raport Citiri</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartament 4</td>
                            <td><small class="text-muted">A44556677</small></td>
                             <td class="text-center">2</td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertZeroAp4" checked>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertMediaAp4">
                                </div>
                            </td>
                            <td class="text-end">
                                <a href="../../page/citiri/apartament.html" class="btn btn-sm btn-outline-primary">Raport Citiri</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartament 5</td>
                            <td><small class="text-muted">A55667788</small></td>
                            <td class="text-center">1</td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertZeroAp5" checked>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="form-check form-switch d-inline-block">
                                    <input class="form-check-input" type="checkbox" role="switch" id="alertMediaAp5" checked>
                                </div>
                            </td>
                            <td class="text-end">
                                <a href="../../page/citiri/apartament.html" class="btn btn-sm btn-outline-primary">Raport Citiri</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <hr class="mt-4">
            <div class="d-flex justify-content-end">
                <!-- MODIFICARE: Butonul nou a fost adaugat -->
                <button type="button" class="btn btn-outline-secondary me-auto">
                    <i class="bi bi-file-earmark-pdf me-2"></i>Generează Invitații (PDF)
                </button>
                <a href="../../page/adrese/index.html" class="btn btn-secondary me-2">Înapoi la Adrese</a>
                <button type="button" class="btn btn-primary">
                    <i class="bi bi-check-circle me-2"></i>Salvează Modificările
                </button>
            </div>
            
            <!-- MODIFICARE: Nota explicativa a fost adaugata -->
            <div class="text-end-x">
                <p class="text-muted small mt-2 fst-italic">
                    * Invitațiile vor conține codurile unice pentru fiecare loc de consum. Pe baza acestui cod, fiecare proprietar își poate crea cont în portal pentru a-și vizualiza datele individuale.
                </p>
            </div>

        </div>
    </div>

</div></main>

        </div>
    </div>

    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous" class="astro-vvvwv3sm"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ro.js"></script>
    <script src="../../js/dashboard.js" class="astro-vvvwv3sm"></script>
</body>
</html>